# LeaveManagementSystemTW

./: .gitignore  LeaveManagementSystemTW.sln  README.md
LeaveManagementSystemTW.MVC/: GlobalUsings.cs  LeaveManagementSystemTW.MVC.csproj  Program.cs  appsettings.json  libman.json
LeaveManagementSystemTW.MVC/Common/: Roles.cs
LeaveManagementSystemTW.MVC/Controllers/: HomeController.cs  LeaveAllocationController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  PeriodsController.cs
LeaveManagementSystemTW.MVC/Data/: ApplicationUser.cs  Data.7z  NonFunctional.cs  SecurityDbContext.cs
LeaveManagementSystemTW.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250211140534_SeedIdentityAndRole.Designer.cs  20250211140534_SeedIdentityAndRole.cs  20250211142828_StaticPassHashAdmin.Designer.cs  20250211142828_StaticPassHashAdmin.cs  20250211143222_TryingToFixShit.Designer.cs  20250211143222_TryingToFixShit.cs  20250212045055_AddedUserProperties.Designer.cs  20250212045055_AddedUserProperties.cs  ApplicationDbContextModelSnapshot.cs  Migrations.7z
LeaveManagementSystemTW.MVC/MappingProfiles/: AutomapperProfile.cs
LeaveManagementSystemTW.MVC/Models/: ErrorViewModel.cs
LeaveManagementSystemTW.MVC/Models/LeaveTypes/: LeaveTypeCreateVM.cs  LeaveTypeEditVM.cs  LeaveTypeReadOnlyVM.cs
LeaveManagementSystemTW.MVC/Views/: _ViewImports.cshtml
LeaveManagementSystemTW.MVC/Views/LeaveAllocation/: Details.cshtml  EditAllocation.cshtml  Index.cshtml
LeaveManagementSystemTW.MVC/Views/LeaveRequests/: Create.cshtml  Index.cshtml  ListRequests.cshtml  Review.cshtml
LeaveManagementSystemTW.MVC/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagementSystemTW.MVC/Views/Periods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagementSystemTW.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LeaveManagementSystemTW.Services/: ILeaveAllocationsService.cs  ILeaveRequestService.cs  ILeaveTypesService.cs  LeaveAllocationsService.cs  LeaveManagementSystemTW.Services.csproj  LeaveRequestService.cs  LeaveRequestStatus.cs  LeaveRequestStatusEnum.cs  LeaveTypesService.cs
LeaveManagementSystemTW.Services/Common/: Roles.cs
LeaveManagementSystemTW.Services/MappingProfiles/: AutomapperProfile.cs  LeaveAllocationAutomapperProfile.cs  LeaveRequestAutomapperProfile.cs  LeaveTypeAutomapperProfile.cs
LeaveManagementSystemTW.Services/Models/LeaveAllocations/: EmployeeAllocationVM.cs  EmployeeListVM.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs
(+57 files in other folders)
